user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream query-service {
        server query-service-1:3100;
        server query-service-2:3100;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://query-service;
        }
    }
}