<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CQRS - webapp</title>
    <style type="text/css">
    	body {
            box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    		font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    		background: #FAFAFA;
    	}
    	.main-container {
    		width: 100%;
    	}
    	.main-container-item {
    		display: block;
    		width: 100%;
    		min-width: 300px;
    		margin: 50px;
    		text-align:left;
    	}
		.input-text {
            box-sizing: border-box;
			padding: 5px;
            height: 30px;
            min-width: 300px;
            font-size: 12px;
            font-style: italic;
			background: #FAFAFA;
			border:1px solid #DDD;
		}
		.input-button {
            box-sizing: border-box;
			margin-left:10px;
			padding: 5px;
			height: 30px;
			min-width: 50px;
		}

    </style>
</head>
<body>
    <section data-js="main"></section>
</body>
</html>
